# ============================================
# Docker Ignore File
# ============================================
# Исключает файлы из контекста сборки Docker
# Ускоряет сборку и уменьшает размер образа

# ============================================
# Git
# ============================================
.git
.gitignore
.gitattributes

# ============================================
# Environment & Secrets
# ============================================
.env
.env.*
*.env

# ============================================
# Python
# ============================================
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
*.egg-info/
dist/
build/
venv/
env/
.venv/

# ============================================
# Data & Logs (создаются в контейнере)
# ============================================
data/
logs/
*.db
*.log

# ============================================
# Documentation (не нужна в образе)
# ============================================
README.md
CONTRIBUTING.md
LICENSE
*.md
docs/

# ============================================
# Docker files (не копируем сами себя)
# ============================================
Dockerfile*
docker-compose*.yml
.dockerignore

# ============================================
# IDE & Editor
# ============================================
.vscode/
.idea/
*.swp
*.swo
*~

# ============================================
# OS
# ============================================
.DS_Store
Thumbs.db

# ============================================
# Testing
# ============================================
.pytest_cache/
.coverage
htmlcov/
tests/

# ============================================
# Temporary files
# ============================================
*.tmp
*.temp
tmp/
temp/

# ============================================
# Frontend (собирается отдельно)
# ============================================
frontend/
nginx.conf

# ============================================
# Backups
# ============================================
backups/
*.backup
*.bak
